vendor_name = ModelSim
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/16BitRISC/LabB.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/16BitRISC/ButtonSync.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/16BitRISC/Decoder_hex.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/16BitRISC/Shifter_barrel.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/16BitRISC/Controller.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/16BitRISC/Mem.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/16BitRISC/Control_Unit.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/16BitRISC/KeyFilter.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/16BitRISC/Multiplexer.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/16BitRISC/Adder.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/16BitRISC/Mux.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/16BitRISC/Processor.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/16BitRISC/Register_file.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/16BitRISC/ALU.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/16BitRISC/DataPath.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/16BitRISC/instructions.vh
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/16BitRISC/db/LabB.cbx.xml
design_name = LabB
instance = comp, \LEDG[0]~output , LEDG[0]~output, LabB, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, LabB, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, LabB, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, LabB, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, LabB, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, LabB, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, LabB, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, LabB, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, LabB, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, LabB, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, LabB, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, LabB, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, LabB, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, LabB, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, LabB, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, LabB, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, LabB, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, LabB, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, LabB, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, LabB, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, LabB, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, LabB, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, LabB, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, LabB, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, LabB, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, LabB, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, LabB, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, LabB, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, LabB, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, LabB, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, LabB, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, LabB, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, LabB, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, LabB, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, LabB, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, LabB, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, LabB, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, LabB, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, LabB, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, LabB, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, LabB, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, LabB, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, LabB, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, LabB, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, LabB, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, LabB, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, LabB, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, LabB, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, LabB, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, LabB, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, LabB, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, LabB, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, LabB, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, LabB, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, LabB, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, LabB, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, LabB, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, LabB, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, LabB, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, LabB, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, LabB, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, LabB, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, LabB, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, LabB, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, LabB, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, LabB, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, LabB, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, LabB, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, LabB, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, LabB, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, LabB, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, LabB, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, LabB, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, LabB, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, LabB, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, LabB, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, LabB, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, LabB, 1
instance = comp, \KEY[0]~input , KEY[0]~input, LabB, 1
instance = comp, \KEY[1]~input , KEY[1]~input, LabB, 1
instance = comp, \KEY[2]~input , KEY[2]~input, LabB, 1
instance = comp, \KEY[3]~input , KEY[3]~input, LabB, 1
instance = comp, \SW[0]~input , SW[0]~input, LabB, 1
instance = comp, \SW[1]~input , SW[1]~input, LabB, 1
instance = comp, \SW[2]~input , SW[2]~input, LabB, 1
instance = comp, \SW[3]~input , SW[3]~input, LabB, 1
instance = comp, \SW[4]~input , SW[4]~input, LabB, 1
instance = comp, \SW[5]~input , SW[5]~input, LabB, 1
instance = comp, \SW[6]~input , SW[6]~input, LabB, 1
instance = comp, \SW[7]~input , SW[7]~input, LabB, 1
instance = comp, \SW[8]~input , SW[8]~input, LabB, 1
instance = comp, \SW[9]~input , SW[9]~input, LabB, 1
instance = comp, \SW[10]~input , SW[10]~input, LabB, 1
instance = comp, \SW[11]~input , SW[11]~input, LabB, 1
instance = comp, \SW[12]~input , SW[12]~input, LabB, 1
instance = comp, \SW[13]~input , SW[13]~input, LabB, 1
instance = comp, \SW[14]~input , SW[14]~input, LabB, 1
instance = comp, \SW[15]~input , SW[15]~input, LabB, 1
instance = comp, \SW[16]~input , SW[16]~input, LabB, 1
instance = comp, \SW[17]~input , SW[17]~input, LabB, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, LabB, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, LabB, 1
instance = comp, \BS|Bi_~feeder , BS|Bi_~feeder, LabB, 1
instance = comp, \BS|Bi_ , BS|Bi_, LabB, 1
instance = comp, \BS|Bi__~feeder , BS|Bi__~feeder, LabB, 1
instance = comp, \BS|Bi__ , BS|Bi__, LabB, 1
instance = comp, \BS|State.S_A~feeder , BS|State.S_A~feeder, LabB, 1
instance = comp, \BS|State.S_A , BS|State.S_A, LabB, 1
instance = comp, \BS|Selector1~0 , BS|Selector1~0, LabB, 1
instance = comp, \BS|State.S_B , BS|State.S_B, LabB, 1
instance = comp, \Filter|Countdown[0]~33 , Filter|Countdown[0]~33, LabB, 1
instance = comp, \Filter|Equal0~2 , Filter|Equal0~2, LabB, 1
instance = comp, \Filter|Equal0~0 , Filter|Equal0~0, LabB, 1
instance = comp, \Filter|Equal0~1 , Filter|Equal0~1, LabB, 1
instance = comp, \Filter|Equal0~3 , Filter|Equal0~3, LabB, 1
instance = comp, \Filter|Equal0~10 , Filter|Equal0~10, LabB, 1
instance = comp, \Filter|Equal0~6 , Filter|Equal0~6, LabB, 1
instance = comp, \Filter|Equal0~7 , Filter|Equal0~7, LabB, 1
instance = comp, \Filter|Equal0~8 , Filter|Equal0~8, LabB, 1
instance = comp, \Filter|Equal0~5 , Filter|Equal0~5, LabB, 1
instance = comp, \Filter|Equal0~11 , Filter|Equal0~11, LabB, 1
instance = comp, \Filter|Equal0~12 , Filter|Equal0~12, LabB, 1
instance = comp, \Filter|Countdown[0] , Filter|Countdown[0], LabB, 1
instance = comp, \Filter|Countdown[1]~35 , Filter|Countdown[1]~35, LabB, 1
instance = comp, \Filter|Countdown[1] , Filter|Countdown[1], LabB, 1
instance = comp, \Filter|Countdown[2]~37 , Filter|Countdown[2]~37, LabB, 1
instance = comp, \Filter|Countdown[2] , Filter|Countdown[2], LabB, 1
instance = comp, \Filter|Countdown[3]~39 , Filter|Countdown[3]~39, LabB, 1
instance = comp, \Filter|Countdown[3] , Filter|Countdown[3], LabB, 1
instance = comp, \Filter|Countdown[4]~41 , Filter|Countdown[4]~41, LabB, 1
instance = comp, \Filter|Countdown[4] , Filter|Countdown[4], LabB, 1
instance = comp, \Filter|Countdown[5]~43 , Filter|Countdown[5]~43, LabB, 1
instance = comp, \Filter|Countdown[5] , Filter|Countdown[5], LabB, 1
instance = comp, \Filter|Countdown[6]~45 , Filter|Countdown[6]~45, LabB, 1
instance = comp, \~GND , ~GND, LabB, 1
instance = comp, \Filter|Countdown[6] , Filter|Countdown[6], LabB, 1
instance = comp, \Filter|Countdown[7]~47 , Filter|Countdown[7]~47, LabB, 1
instance = comp, \Filter|Countdown[7] , Filter|Countdown[7], LabB, 1
instance = comp, \Filter|Countdown[8]~49 , Filter|Countdown[8]~49, LabB, 1
instance = comp, \Filter|Countdown[8] , Filter|Countdown[8], LabB, 1
instance = comp, \Filter|Countdown[9]~51 , Filter|Countdown[9]~51, LabB, 1
instance = comp, \Filter|Countdown[9] , Filter|Countdown[9], LabB, 1
instance = comp, \Filter|Countdown[10]~53 , Filter|Countdown[10]~53, LabB, 1
instance = comp, \Filter|Countdown[10] , Filter|Countdown[10], LabB, 1
instance = comp, \Filter|Countdown[11]~55 , Filter|Countdown[11]~55, LabB, 1
instance = comp, \Filter|Countdown[11] , Filter|Countdown[11], LabB, 1
instance = comp, \Filter|Countdown[12]~57 , Filter|Countdown[12]~57, LabB, 1
instance = comp, \Filter|Countdown[12] , Filter|Countdown[12], LabB, 1
instance = comp, \Filter|Countdown[13]~59 , Filter|Countdown[13]~59, LabB, 1
instance = comp, \Filter|Countdown[13] , Filter|Countdown[13], LabB, 1
instance = comp, \Filter|Countdown[14]~61 , Filter|Countdown[14]~61, LabB, 1
instance = comp, \Filter|Countdown[14] , Filter|Countdown[14], LabB, 1
instance = comp, \Filter|Countdown[15]~63 , Filter|Countdown[15]~63, LabB, 1
instance = comp, \Filter|Countdown[15] , Filter|Countdown[15], LabB, 1
instance = comp, \Filter|Countdown[16]~65 , Filter|Countdown[16]~65, LabB, 1
instance = comp, \Filter|Countdown[16] , Filter|Countdown[16], LabB, 1
instance = comp, \Filter|Countdown[17]~67 , Filter|Countdown[17]~67, LabB, 1
instance = comp, \Filter|Countdown[17] , Filter|Countdown[17], LabB, 1
instance = comp, \Filter|Countdown[18]~69 , Filter|Countdown[18]~69, LabB, 1
instance = comp, \Filter|Countdown[18] , Filter|Countdown[18], LabB, 1
instance = comp, \Filter|Countdown[19]~71 , Filter|Countdown[19]~71, LabB, 1
instance = comp, \Filter|Countdown[19] , Filter|Countdown[19], LabB, 1
instance = comp, \Filter|Countdown[20]~73 , Filter|Countdown[20]~73, LabB, 1
instance = comp, \Filter|Countdown[20] , Filter|Countdown[20], LabB, 1
instance = comp, \Filter|Countdown[21]~75 , Filter|Countdown[21]~75, LabB, 1
instance = comp, \Filter|Countdown[21] , Filter|Countdown[21], LabB, 1
instance = comp, \Filter|Countdown[22]~77 , Filter|Countdown[22]~77, LabB, 1
instance = comp, \Filter|Countdown[22] , Filter|Countdown[22], LabB, 1
instance = comp, \Filter|Countdown[23]~79 , Filter|Countdown[23]~79, LabB, 1
instance = comp, \Filter|Countdown[23] , Filter|Countdown[23], LabB, 1
instance = comp, \Filter|Countdown[24]~81 , Filter|Countdown[24]~81, LabB, 1
instance = comp, \Filter|Countdown[24] , Filter|Countdown[24], LabB, 1
instance = comp, \Filter|Countdown[25]~83 , Filter|Countdown[25]~83, LabB, 1
instance = comp, \Filter|Countdown[25] , Filter|Countdown[25], LabB, 1
instance = comp, \Filter|Countdown[26]~85 , Filter|Countdown[26]~85, LabB, 1
instance = comp, \Filter|Countdown[26] , Filter|Countdown[26], LabB, 1
instance = comp, \Filter|Countdown[27]~87 , Filter|Countdown[27]~87, LabB, 1
instance = comp, \Filter|Countdown[27] , Filter|Countdown[27], LabB, 1
instance = comp, \Filter|Countdown[28]~89 , Filter|Countdown[28]~89, LabB, 1
instance = comp, \Filter|Countdown[28] , Filter|Countdown[28], LabB, 1
instance = comp, \Filter|Countdown[29]~91 , Filter|Countdown[29]~91, LabB, 1
instance = comp, \Filter|Countdown[29] , Filter|Countdown[29], LabB, 1
instance = comp, \Filter|Countdown[30]~93 , Filter|Countdown[30]~93, LabB, 1
instance = comp, \Filter|Countdown[30] , Filter|Countdown[30], LabB, 1
instance = comp, \Filter|Countdown[31]~95 , Filter|Countdown[31]~95, LabB, 1
instance = comp, \Filter|Countdown[31] , Filter|Countdown[31], LabB, 1
instance = comp, \Filter|Countdown[32]~97 , Filter|Countdown[32]~97, LabB, 1
instance = comp, \Filter|Countdown[32] , Filter|Countdown[32], LabB, 1
instance = comp, \Filter|Equal0~4 , Filter|Equal0~4, LabB, 1
instance = comp, \Filter|Equal0~9 , Filter|Equal0~9, LabB, 1
instance = comp, \Filter|Out~0 , Filter|Out~0, LabB, 1
instance = comp, \Filter|Out , Filter|Out, LabB, 1
instance = comp, \Filter|Out~clkctrl , Filter|Out~clkctrl, LabB, 1
instance = comp, \proc|controller|c|IR_LD~0 , proc|controller|c|IR_LD~0, LabB, 1
instance = comp, \proc|controller|c|CurrentState.CU_DECODE , proc|controller|c|CurrentState.CU_DECODE, LabB, 1
instance = comp, \proc|controller|c|CurrentState~18 , proc|controller|c|CurrentState~18, LabB, 1
instance = comp, \proc|controller|c|CurrentState.CU_FETCH , proc|controller|c|CurrentState.CU_FETCH, LabB, 1
instance = comp, \proc|controller|c|PC_IC~0 , proc|controller|c|PC_IC~0, LabB, 1
instance = comp, \proc|controller|c|PC_IC , proc|controller|c|PC_IC, LabB, 1
instance = comp, \proc|controller|ip[0]~7 , proc|controller|ip[0]~7, LabB, 1
instance = comp, \proc|controller|c|CurrentState.CU_INIT , proc|controller|c|CurrentState.CU_INIT, LabB, 1
instance = comp, \proc|controller|c|PC_CLR~0 , proc|controller|c|PC_CLR~0, LabB, 1
instance = comp, \proc|controller|c|PC_CLR , proc|controller|c|PC_CLR, LabB, 1
instance = comp, \proc|controller|ip[0] , proc|controller|ip[0], LabB, 1
instance = comp, \proc|controller|ip[1]~9 , proc|controller|ip[1]~9, LabB, 1
instance = comp, \proc|controller|ip[1] , proc|controller|ip[1], LabB, 1
instance = comp, \proc|controller|ip[2]~11 , proc|controller|ip[2]~11, LabB, 1
instance = comp, \proc|controller|ip[2] , proc|controller|ip[2], LabB, 1
instance = comp, \proc|controller|ip[3]~13 , proc|controller|ip[3]~13, LabB, 1
instance = comp, \proc|controller|ip[3] , proc|controller|ip[3], LabB, 1
instance = comp, \decoders[4]|WideOr6~4 , decoders[4]|WideOr6~4, LabB, 1
instance = comp, \decoders[4]|WideOr6~9 , decoders[4]|WideOr6~9, LabB, 1
instance = comp, \decoders[4]|WideOr5~4 , decoders[4]|WideOr5~4, LabB, 1
instance = comp, \decoders[4]|WideOr5~9 , decoders[4]|WideOr5~9, LabB, 1
instance = comp, \decoders[4]|WideOr4~4 , decoders[4]|WideOr4~4, LabB, 1
instance = comp, \decoders[4]|WideOr4~9 , decoders[4]|WideOr4~9, LabB, 1
instance = comp, \decoders[4]|WideOr3~4 , decoders[4]|WideOr3~4, LabB, 1
instance = comp, \decoders[4]|WideOr3~9 , decoders[4]|WideOr3~9, LabB, 1
instance = comp, \decoders[4]|WideOr2~4 , decoders[4]|WideOr2~4, LabB, 1
instance = comp, \decoders[4]|WideOr2~9 , decoders[4]|WideOr2~9, LabB, 1
instance = comp, \decoders[4]|WideOr1~4 , decoders[4]|WideOr1~4, LabB, 1
instance = comp, \decoders[4]|WideOr1~9 , decoders[4]|WideOr1~9, LabB, 1
instance = comp, \decoders[4]|WideOr0~3 , decoders[4]|WideOr0~3, LabB, 1
instance = comp, \decoders[4]|WideOr0~12 , decoders[4]|WideOr0~12, LabB, 1
instance = comp, \proc|controller|ip[4]~15 , proc|controller|ip[4]~15, LabB, 1
instance = comp, \proc|controller|ip[4] , proc|controller|ip[4], LabB, 1
instance = comp, \Mx|Mux15~0 , Mx|Mux15~0, LabB, 1
instance = comp, \proc|controller|ip[5]~17 , proc|controller|ip[5]~17, LabB, 1
instance = comp, \proc|controller|ip[5] , proc|controller|ip[5], LabB, 1
instance = comp, \proc|controller|ip[6]~19 , proc|controller|ip[6]~19, LabB, 1
instance = comp, \proc|controller|ip[6] , proc|controller|ip[6], LabB, 1
instance = comp, \decoders[5]|WideOr6 , decoders[5]|WideOr6, LabB, 1
instance = comp, \decoders[5]|WideOr5~0 , decoders[5]|WideOr5~0, LabB, 1
instance = comp, \decoders[5]|Decoder0~0 , decoders[5]|Decoder0~0, LabB, 1
instance = comp, \decoders[5]|WideOr3 , decoders[5]|WideOr3, LabB, 1
instance = comp, \decoders[5]|WideOr2~0 , decoders[5]|WideOr2~0, LabB, 1
instance = comp, \decoders[5]|WideOr1 , decoders[5]|WideOr1, LabB, 1
instance = comp, \decoders[5]|WideOr0~0 , decoders[5]|WideOr0~0, LabB, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
