m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Epimetheus/Documents/GitHub/16BitRISC
vMultiplexer
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1527576580
!i10b 1
!s100 B0:4zA7NXjJ`:oA@^[@3I0
IDQL9<ggH[13`NVO0jbZP?1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 Multiplexer_sv_unit
S1
R0
Z5 w1527576575
Z6 8./Multiplexer.sv
Z7 F./Multiplexer.sv
L0 5
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1527576580.000000
Z10 !s107 ./Multiplexer.sv|
Z11 !s90 -reportprogress|300|./Multiplexer.sv|
!i113 1
Z12 tCvgOpt 0
n@multiplexer
vMultiplexer_testbench
R1
R2
!i10b 1
!s100 mlODD=i`co6M=h<8zA0C]0
IA7M[[NaPE5;naa>iDF=cl3
R3
R4
S1
R0
R5
R6
R7
L0 13
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@multiplexer_testbench
