m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Epimetheus/Documents/GitHub/16BitRISC
vDemultiplexer
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1527579129
!i10b 1
!s100 IRIX[g`UHEMl5W3ab=j?e2
IDGIFV<bj;nTmNaXkL7fR43
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 Demultiplexer_sv_unit
S1
R0
Z5 w1527578948
Z6 8./Demultiplexer.sv
Z7 F./Demultiplexer.sv
L0 5
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1527579129.000000
Z10 !s107 ./Demultiplexer.sv|
Z11 !s90 -reportprogress|300|./Demultiplexer.sv|
!i113 1
Z12 tCvgOpt 0
n@demultiplexer
vDemultiplexer_testbench
R1
R2
!i10b 1
!s100 ZWYfVHLf4kC1]6zeZ]Bjl2
IU>`2QSPBW]nSHBZ6<EYnQ3
R3
R4
S1
R0
R5
R6
R7
L0 17
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@demultiplexer_testbench
vMultiplexer
R1
Z13 !s110 1527577799
!i10b 1
!s100 B0:4zA7NXjJ`:oA@^[@3I0
IDQL9<ggH[13`NVO0jbZP?1
R3
Z14 !s105 Multiplexer_sv_unit
S1
R0
Z15 w1527577789
Z16 8./Multiplexer.sv
Z17 F./Multiplexer.sv
L0 5
R8
r1
!s85 0
31
Z18 !s108 1527577799.000000
Z19 !s107 ./Multiplexer.sv|
Z20 !s90 -reportprogress|300|./Multiplexer.sv|
!i113 1
R12
n@multiplexer
vMultiplexer_testbench
R1
R13
!i10b 1
!s100 IBo`7XeGoI[1PQCNZDm132
I6EY`5`?NQ[`Q9W^[?ZzO=1
R3
R14
S1
R0
R15
R16
R17
L0 13
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
n@multiplexer_testbench
